<!DOCTYPE html>
<html>

<head>
    <title>Interactive 1 - Will Ruby</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">    
</head>

<body>
    <div id="container">
        
        <!-- about me-->
        <h1>will ruby</h1>    
        <p class="desc">will is a designer and prototyper who works and teaches in san francisco</p>
        
        <!-- my work -->
        <div id="exercises">
            <h3>exercises</h3>

            <ul>
                <li><a href="https://www.google.com" class="works">where completed exercises will be linked</a></li>
            </ul>
        
        </div>
        
        <div id="projects">
            <h3>projects</h3>
        
            <ul>
                <li><a href="https://www.google.com" class="works">where completed projects will be linked</a></li>
            </ul>

        </div>
    </div>
</body>
</html>